# restsrvr

./: Directory.Build.props  NOTICE.md  README.md  RestSrvr.2.0.48.snupkg  SanteDB.RestSrv.sln  SanteDB.licenseheader  release-version
RestSrvr/: .pkginfo  DefaultDispatchFormatter.cs  DefaultErrorHandler.cs  EndpointDispatcher.cs  EndpointOperation.cs  IAuthorizationServicePolicy.cs  IDispatchFormatter.cs  IDispatchMessageFormatter.cs  IEndpointBehavior.cs  IEndpointBinding.cs  IMessageInspector.cs  IOperationBehavior.cs  IOperationPolicy.cs  IRestServiceFactory.cs  IServiceBehavior.cs  IServiceErrorHandler.cs  IServicePolicy.cs  OperationDispatcher.cs  RestOperationContext.cs  RestServerThreadPool.cs  RestService.cs  RestSrvr.csproj  RestSrvr.nuspec  ServiceDispatcher.cs  ServiceEndpoint.cs  TraceSources.cs
RestSrvr/Attributes/: DeleteAttribute.cs  GetAttribute.cs  MessageFormatAttribute.cs  PostAttribute.cs  PutAttribute.cs  RestContractAttribute.cs  RestInvokeAttribute.cs  ServiceBehaviorAttribute.cs  ServiceContentTypeAttribute.cs  ServiceContractAttribute.cs  ServiceFaultAttribute.cs  ServiceKnownResourceAttribute.cs  UrlParameterAttribute.cs
RestSrvr/Behaviors/: ServiceThrottlingBehavior.cs
RestSrvr/Bindings/: RestHttpBinding.cs
RestSrvr/Description/: ContractDescription.cs  EndpointDescription.cs  OperationDescription.cs
RestSrvr/Exceptions/: FaultException.cs
RestSrvr/Message/: RestRequestMessage.cs  RestResponseMessage.cs
RestSrvr/Properties/: AssemblyInfo.cs
RestSrvr/Resources/: ServiceError.html
SanteDB.RestSrv/: RestSrvr.csproj
SanteDb.RestSrv/: DefaultDispatchFormatter.cs  DefaultErrorHandler.cs  EndpointDispatcher.cs  EndpointOperation.cs  IDispatchFormatter.cs  IEndpointBehavior.cs  IMessageInspector.cs  IOperationBehavior.cs  IServiceErrorHandler.cs  IServicePolicy.cs  OperationDispatcher.cs  RestOperationContext.cs  RestServerThreadPool.cs  RestService.cs  RestSrvr.csproj  SanteDB.RestSrv.csproj  ServiceDispatcher.cs  ServiceEndpoint.cs  TraceSources.cs  WebOperationContext.cs
SanteDb.RestSrv/Attributes/: PutAttribute.cs  RestBehaviorAttribute.cs
SanteDb.RestSrv/Bindings/: RestHttpBinding.cs
SanteDb.RestSrv/Description/: ContractDescription.cs  EndpointDescription.cs  OperationDescription.cs
SanteDb.RestSrv/Exceptions/: FaultException.cs
SanteDb.RestSrv/Message/: RestRequestMessage.cs  RestResponseMessage.cs
SanteDb.RestSrv/Properties/: AssemblyInfo.cs
SanteDb.RestSrv/Resources/: ServiceError.html
TestServer/: App.config  ConsoleLogMessageInspector.cs  EndpointConsoleLogBehavior.cs  ISampleContract.cs  Program.cs  SampleBehavior.cs  ServiceObjectSample.cs  TestServer.csproj
TestServer/Properties/: AssemblyInfo.cs
