<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>RestSrvr</PackageId>
    <Title>RestSrvr</Title>
    <Version>$(VersionNumber)</Version>
    <Description>The RestSrvr library represents a wrapper around .NET's HTTP API to provide a Windows Communication Foundation (WCF) REST like wrapper allowing for cross platform REST Server implementation used by the rest of SanteDB (Linux, Android, IOS, Windows, etc.)</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/restsrvr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2020 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>         
  <!-- <ItemGroup> -->
    <!-- <Reference Include="System" /> -->
    <!-- <Reference Include="System.Core" /> -->
    <!-- <Reference Include="System.Xml.Linq" /> -->
    <!-- <Reference Include="System.Data.DataSetExtensions" /> -->
    <!-- <Reference Include="Microsoft.CSharp" /> -->
    <!-- <Reference Include="System.Data" /> -->
    <!-- <Reference Include="System.Net.Http" /> -->
    <!-- <Reference Include="System.Xml" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup> -->
    <!-- <Compile Include="Attributes\DeleteAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\GetAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\MessageFormatAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\PutAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ServiceFaultAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ServiceKnownResourceAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ServiceBehaviorAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ServiceContractAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\RestInvokeAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\PostAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ServiceContentTypeAttribute.cs" /> -->
    <!-- <Compile Include="Behaviors\ServiceThrottlingBehavior.cs" /> -->
    <!-- <Compile Include="Bindings\RestHttpBinding.cs" /> -->
    <!-- <Compile Include="DefaultDispatchFormatter.cs" /> -->
    <!-- <Compile Include="DefaultErrorHandler.cs" /> -->
    <!-- <Compile Include="Description\ContractDescription.cs" /> -->
    <!-- <Compile Include="Description\EndpointDescription.cs" /> -->
    <!-- <Compile Include="Description\OperationDescription.cs" /> -->
    <!-- <Compile Include="EndpointOperation.cs" /> -->
    <!-- <Compile Include="Exceptions\FaultException.cs" /> -->
    <!-- <Compile Include="IDispatchMessageFormatter.cs" /> -->
    <!-- <Compile Include="IRestServiceFactory.cs" /> -->
    <!-- <Compile Include="IServiceBehavior.cs" /> -->
    <!-- <Compile Include="IOperationBehavior.cs" /> -->
    <!-- <Compile Include="IEndpointBehavior.cs" /> -->
    <!-- <Compile Include="IEndpointBinding.cs" /> -->
    <!-- <Compile Include="IMessageInspector.cs" /> -->
    <!-- <Compile Include="IServiceErrorHandler.cs" /> -->
    <!-- <Compile Include="IOperationPolicy.cs" /> -->
    <!-- <Compile Include="IServicePolicy.cs" /> -->
    <!-- <Compile Include="Message\RestResponseMessage.cs" /> -->
    <!-- <Compile Include="OperationDispatcher.cs" /> -->
    <!-- <Compile Include="Message\RestRequestMessage.cs" /> -->
    <!-- <Compile Include="RestServerThreadPool.cs" /> -->
    <!-- <Compile Include="RestService.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="EndpointDispatcher.cs" /> -->
    <!-- <Compile Include="TraceSources.cs" /> -->
    <!-- <Compile Include="ServiceDispatcher.cs" /> -->
    <!-- <Compile Include="ServiceEndpoint.cs" /> -->
    <!-- <Compile Include="RestOperationContext.cs" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ServiceError.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <!-- <None Include="RestSrvr.nuspec" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>